{
  "rdb": {
    "client": "mysql",
    "host": "project-db-mysql.c1drtss9bg0n.ap-northeast-2.rds.amazonaws.com",
    "port": "10270",
    "user": "admin",
    "password": "schbugkiller",
    "database": "noSide",
    "charset": "utf8"
  },
  "redis": {
    "host": "127.0.0.1",
    "port": "6379"
  },
  "session": {
    "key": "passportSession",
    "secret": "@s3(reT!"
  },
  "oauth": {
    "facebook": {
      "id": "ID",
      "secret": "SECRET",
      "callbackurl": "/login/oauth/facebook/callback"
    },
    "twitter": {
      "consumerkey": "CONSUMER_KEY",
      "consumersecret": "CONSUMER_SECRET",
      "callbackurl": "/login/oauth/twitter/callback"
    },
    "google": {
      "clientid": "CLIENT_ID",
      "clientsecret": "CLIENT_SECRET",
      "callbackurl": "/login/oauth/google/callback"
    },
    "kakao": {
      "restapikey": "REST_API_KEY",
      "callbackurl": "/login/oauth/kakao/callback"
    },
    "naver": {
      "clientid": "CLIENT_ID",
      "clientsecret": "CLIENT_SECRET",
      "callbackurl": "/login/oauth/naver/callback"
    }
  }
}
